{
  "name": "api-schedule",
  "version": "1.0.0",
  "description": "- способность запускаться на UNIX-системах и Windows 7, 8, 10;\r - поддержка асинхронных HTTP – запросов;\r - наличие Gateway - токена для защиты от посторонних приложений и людей;\r - реализация HATEOAS;\r - репликация данных из других сервисов;\r - реализация под возможность MAJOR-обновлений;\r - наличие базы данных;\r - сервис должен автоматически заполнять атрибуты\r - при обращении к доменному имени должен возвращаться список всех возможных ссылок.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
